input "type:keyboard" {
	xkb_layout "us"
	xkb_variant "intl"
    repeat_delay 250
    repeat_rate 50
}

input "type:touchpad" {
	natural_scroll enabled
	scroll_factor 0.5
	tap enabled
	tap_button_map lrm
}

